<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body style="background: #000;">
	<div id="text">
		<div id="timer"></div>
		<div id="eng">
			<span id="a"></span><span id="b"></span><span id="c"></span>
		</div>
		<div id="ru"></div>
		<div id="log"></div>
	</div>

	<div class="keybord">
		<div class="keybord" id="fon"></div>
		<div class="fonActiv" id="error" style="background-color: red; left: 50px;"></div>
		<div class="fonActiv" id="next" style="background-color: greenyellow;"></div>
		<div class="keybordImg keybord"></div>
	</div>
	<audio src="error/e1.mp3"></audio>
	<audio src="error/e2.mp3"></audio>
	<audio src="error/e3.mp3"></audio>
	<audio src="error/e4.mp3"></audio>
	<audio src="error/e5.mp3"></audio>
	<audio src="error/e6.mp3"></audio>
	<audio src="error/e7.mp3"></audio>
	<audio src="tada.wav"></audio>


	<style>
		.keybord {
			width: 750px;
			height: 200px;
			margin: auto;
			position: relative;
		}

		.keybordImg {
			background-image: url("k.png");
			background-size: cover;
		}

		#fon {
			position: absolute;
			background-color: gray;
		}

		.fonActiv {
			width: 50px;
			height: 50px;
			position: absolute;
			visibility: hidden;
		}

		#text {
			color: white;
			font-family: 'Century Gothic', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-weight: bold;
			font-style: italic;
			font-size: 30px;
			width: 750px;
			margin: auto;
			position: relative;
		}

		#eng {
			left: 100px;
			width: 10px;
			display: table-caption;
			position: relative;
		}

		#ru {
			left: 320px;
			color: #70b43b;
			position: absolute;
			top: 0px;
		}

		#timer {
			color: #56568d;
			font-style: normal;
			position: absolute;
			/* width: 90px; */
		}

		#leg {
			color: green;
			float: right;
			font-style: normal;
		}

		#pressWord * {
			padding: 0;
			margin: 0;
		}

		#a {
			opacity: 40%;
		}

		#b {
			text-decoration: underline;
		}

		#c {
			opacity: 80%;
		}
	</style>

</body>
<script src="script.js" type="text/javascript"></script>

</html>